# spring-boot-jwt-authentication-example

./: README.md  pom.xml
.github/workflows/: codeql.yml
http-requests/: public-content.http  sign-in.http  user-content.http
src/main/java/com/bjoernkw/springbootjwtauthenticationexample/: ContentController.java  GlobalExceptionHandler.java  SpringBootJwtAuthenticationExampleApplication.java  TestController.java
src/main/java/com/bjoernkw/springbootjwtauthenticationexample/security/: AuthenticationController.java  CustomAuthenticationEntryPoint.java  JwtResponse.java  LoginRequest.java  WebSecurityConfig.java
src/main/java/com/bjoernkw/springbootjwtauthenticationexample/security/jwt/: AuthenticationTokenFilter.java  CustomAuthenticationEntryPoint.java  JwtResponse.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/bjoernkw/springbootjwtauthenticationexample/: SpringBootJwtAuthenticationExampleApplicationTests.java
