com.bjoernkw.spring-boot-jwt-authentication-example.jwt-secret=3fcce0b7b797217bb1c758612414b7baaec5066c06c002d1eca29c1e48185124
com.bjoernkw.spring-boot-jwt-authentication-example.jwt-expiration=86400000
